/* !!BASE CSS!! */

.container {
  display: grid; 
  grid-auto-columns: 1fr; 
  grid-template-columns: 100%; 
  grid-template-rows: 50% 50%; 
  gap: 0px 0px; 
  grid-template-areas: 
    "logo"
    "body";
  margin-inline: auto;
  height: 100vh;
  width: 100%;
}


.GMTimg {
  grid-area: logo;
  align-items: start;
  padding-top: .75rem;
  width: 95vw;
  height: auto;
  margin: 0 auto;
}

.body {
  grid-area: body;
  align-items: center;
  display: grid; 
  grid-template-columns: 1fr 1fr 1fr; 
  grid-template-rows: 1fr; 
  gap: 0 0; 
  grid-template-areas: 
    "bodyTXT bodyTXT bodyTXT";
  padding: 0 4vw;
  text-align: justify;
  bottom: 2.5rem;
  line-height: 1.5;
}

.bodyTXT {
  grid-area: bodyTXT;
  font-family: "acumin-pro", sans-serif;
  font-weight: 300;
  font-style: extra-light;
  font-size: 3rem;
  margin: 0;
}

.abt {
  font-family: "acumin-pro", sans-serif;
  font-weight: 300;
  font-style: normal;
  font-size: 1.5rem;
  position: relative;
  bottom: .35rem;
}

.keyWords {
  font-family: "Moderat Serif Trial-Light", Helvetica;
  font-size: 3rem;
}

.eml {
  font-family: "acumin-pro", sans-serif;
  font-weight: 300;
  font-style: normal;
  font-size: 1.5rem;
  place-self: grid-end;
  position: relative;
  bottom: .35rem;
}

a {
  text-decoration: none;
  color: black;
}



.thesign {
  display: flex;
  justify-content: center;
  z-index: 100;
  margin-inline: auto;
  position: fixed;
  top: -7.5%;
  left: 50%;
  transform: translate(-50%, 0);
}
